HTTP/2 200 OK
Date: Tue, 14 Apr 2026 14:05:44 GMT
Content-Type: text/html; charset=utf-8
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BHTbz2qALXEJKNWsbRQ1j4QRemS3VVyM%2BAM6TuBTgi5GHG5Y2BJv21K4AsnLV07meTbDKFX8%2FHWoT3nHAkdGWVZl8PMloB5Aeig0mNfnId8xW1MUA%2FP52uqj0D6%2BYGtiew%3D%3D"}]}
Vary: Accept-Encoding
Server: cloudflare
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=9,cfOrigin;dur=274
Cf-Ray: 9ec344615ed01d5d-BGW
Alt-Svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customs Tariff - التعرفات الجمركية</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap Icons فقط -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2e7d32',
                        primaryDark: '#1b5e20',
                        primaryLight: '#4caf50',
                        lightGreen: '#e8f5e9',
                    },
                    boxShadow: {
                        card: '0 10px 25px rgba(0,0,0,0.15)',
                    },
                    borderRadius: {
                        xl2: '12px',
                    }
                }
            }
        }
    </script>

    <link rel="stylesheet" href="/css/site.css?v=HrzPAT8SU0AgMc3MfHw-UbfKAugS_1lEQxQ1Jw-Wg70" />
    <link rel="stylesheet" href="/NewCustomsTariff.styles.css?v=5BeVw4tjh5WMYaC_4hhiWOZJ0FqgMp5RiwuCXYAr1-Y" />
</head>

<body class="min-h-screen flex flex-col font-[Inter] bg-gray-100">

    <!-- HEADER -->
    <header b-o5jz50a2p7 class="bg-gradient-to-br from-primary to-primaryDark text-white shadow-md">
        <div b-o5jz50a2p7 class="flex items-center gap-3 px-6 py-4">
            <i b-o5jz50a2p7 class="bi bi-table text-2xl"></i>
            <span b-o5jz50a2p7 class="text-lg font-semibold">
                التعرفة الجمركية الجديدة 2026
            </span>
        </div>
    </header>

    <!-- MAIN -->
    <main b-o5jz50a2p7 class="flex-1 px-4 py-4">
        <div class="bg-white rounded-xl shadow-card m-2 h-[calc(100vh-70px)] flex flex-col overflow-hidden">

  <!-- HEADER -->
  <div class="flex flex-wrap items-center justify-between gap-4 p-4
              bg-gradient-to-br from-primary to-primaryDark text-white">

    <div class="flex items-center gap-4">
      <i class="bi bi-table text-4xl opacity-90"></i>
      <div dir="rtl">
        <h4 class="text-lg font-semibold">بيانات التعرفة الجمركية </h4>
        <span class="text-sm opacity-90">
          <span id="totalRecords">9824</span> اجمالي الحقول
        </span>
      </div>
    </div>

    <div dir="rtl" class="text-xs text-white/90 max-w-md">
      البيانات مأخوذة من الاكسل الصادر من الهيئة العامة للكمارك ولا نتحمل اي مسؤولية اخطاء
    </div>

    <div class="flex gap-2">
      <button id="refreshData"
        class="px-3 py-1.5 text-sm border border-white/70 rounded-md
               hover:bg-white hover:text-primary transition">
        <i class="bi bi-arrow-clockwise me-1"></i> اعادة التحميل
      </button>

      <button id="clearAllFilters"
        class="px-3 py-1.5 text-sm border border-white/70 rounded-md
               hover:bg-white hover:text-primary transition">
        <i class="bi bi-funnel me-1"></i> تفريغ البحث
      </button>

      <button id="printPdf"
        class="px-3 py-1.5 text-sm bg-green-600 border border-green-700 rounded-md
               hover:bg-green-700 transition">
        <i class="bi bi-printer me-1"></i> طباعة
      </button>

      <button id="exportPdf"
        class="px-3 py-1.5 text-sm bg-red-600 border border-red-700 rounded-md
               hover:bg-red-700 transition">
        <i class="bi bi-file-pdf me-1"></i> تصدير PDF
      </button>
    </div>
  </div>

  <!-- SEARCH BAR -->
  <div class="bg-white border-b px-6 py-4">
    <div class="flex flex-wrap items-center justify-between gap-4">

      <div class="flex gap-3 w-full md:w-2/3">
                <div class="relative flex-1">
                    <i class="bi bi-search absolute left-4 top-1/2 -translate-y-1/2 text-gray-400"></i>

                    <input id="hsSearch"
                           type="text"
                           placeholder="بحث برقم HS Code"
                           class="w-full pl-12 pr-10 py-3 rounded-full border-2 border-gray-300
           focus:border-primary focus:ring-4 focus:ring-lightGreen outline-none" />

                    <button id="clearHsSearch"
                            class="hidden absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 hover:text-red-500">
                        <i class="bi bi-x-circle"></i>
                    </button>
                </div>

                <div class="relative flex-1">
                    <i class="bi bi-search absolute left-4 top-1/2 -translate-y-1/2 text-gray-400"></i>

                    <input id="descSearch"
                           type="text"
                           placeholder="بحث بالوصف"
                           class="w-full pl-12 pr-10 py-3 rounded-full border-2 border-gray-300
           focus:border-primary focus:ring-4 focus:ring-lightGreen outline-none" />

                    <button id="clearDescSearch"
                            class="hidden absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 hover:text-red-500">
                        <i class="bi bi-x-circle"></i>
                    </button>
                </div>
      </div>

      <div class="flex items-center gap-2 text-sm text-gray-600">
        <label for="pageSize">عرض</label>
        <select id="pageSize" class="border rounded-md px-2 py-1 focus:border-primary outline-none">
                  <option value="10" selected="selected">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                  <option value="250">250</option>
        </select>
        <span>لكل صفحة</span>
      </div>

    </div>
  </div>

  <!-- FILTER SUMMARY -->
  <div id="filterSummary"
       class="hidden items-center gap-3 px-6 py-3 bg-lightGreen border-b text-sm">
    <span class="text-primary font-medium">
      <i class="bi bi-funnel-fill me-1"></i> الفلاتر النشطة:
    </span>
    <span id="filterTags"></span>
    <button id="clearFiltersLink" class="text-red-600 hover:underline text-sm">
      امسح الكل
    </button>
  </div>

  <!-- TABLE -->
  <div class="relative flex-1 overflow-auto">

    <!-- Loading -->
    <div id="loadingOverlay"
         class="hidden absolute inset-0 bg-white/90 z-20 flex items-center justify-center">
      <div class="text-center">
        <div class="w-8 h-8 border-4 border-primary border-t-transparent rounded-full animate-spin mx-auto"></div>
        <p class="mt-3 text-sm text-gray-600">جاري تحميل البيانات...</p>
      </div>
    </div>

    <table id="dataTable" class="min-w-full text-sm border-collapse">
      <thead class="sticky top-0 bg-primary text-white z-10">
        <tr>
            <th class="px-5 py-4 text-left font-semibold border-r border-white/20 relative" data-column="0">
              <div class="flex items-center justify-between gap-2">
                <!-- header text clickable for sorting -->
                <span class="header-text sortable flex items-center gap-1 cursor-pointer w-full" data-column="0" role="button" title="فرز حسب HS CODE">
                  HS CODE
                  <i class="sort-icon bi bi-arrow-down-up text-xs opacity-70"></i>
                </span>

                <!-- filter button that opens dropdown -->
                <button id="filterBtn-0"
                        type="button"
                        class="filter-btn dropdown-toggle text-white/80 hover:text-white ml-2"
                        data-column="0"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        title="تصفية HS CODE">
                  <i class="bi bi-funnel"></i>
                </button>

                <!-- per-column filter dropdown (hidden until opened) -->
                                <div class="filter-dropdown dropdown-menu p-3 shadow"
                                     data-column="0"
                                     aria-labelledby="filterBtn-0"
                                     style="min-width:18rem">

                

                  <div class="mb-2">
                    <input class="form-control filter-search-input" placeholder="ابحث في القيم..." />
                  </div>
                                    <div class="mb-2 flex items-center gap-2">
                                        <label class="flex items-center gap-2 select-none">
                                            <input type="checkbox" class="select-all-checkbox" />
                                            <span class="text-sm text-[#000000]">تحديد الكل</span>
                                        </label>
                                    </div>

                  <div class="filter-values-container mb-2"></div>

                  <div class="d-flex justify-content-end gap-2 mt-2">
                    <button type="button" class="btn btn-light btn-filter-clear">امسح</button>
                    <button type="button" class="btn btn-primary btn-filter-apply">تطبيق</button>
                  </div>
                </div>

              </div>
            </th>
            <th class="px-5 py-4 text-left font-semibold border-r border-white/20 relative" data-column="1">
              <div class="flex items-center justify-between gap-2">
                <!-- header text clickable for sorting -->
                <span class="header-text sortable flex items-center gap-1 cursor-pointer w-full" data-column="1" role="button" title="فرز حسب &#x648;&#x635;&#x641; &#x627;&#x644;&#x628;&#x636;&#x627;&#x639;&#x629;">
                  &#x648;&#x635;&#x641; &#x627;&#x644;&#x628;&#x636;&#x627;&#x639;&#x629;
                  <i class="sort-icon bi bi-arrow-down-up text-xs opacity-70"></i>
                </span>

                <!-- filter button that opens dropdown -->
                <button id="filterBtn-1"
                        type="button"
                        class="filter-btn dropdown-toggle text-white/80 hover:text-white ml-2"
                        data-column="1"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        title="تصفية &#x648;&#x635;&#x641; &#x627;&#x644;&#x628;&#x636;&#x627;&#x639;&#x629;">
                  <i class="bi bi-funnel"></i>
                </button>

                <!-- per-column filter dropdown (hidden until opened) -->
                                <div class="filter-dropdown dropdown-menu p-3 shadow"
                                     data-column="1"
                                     aria-labelledby="filterBtn-1"
                                     style="min-width:18rem">

                

                  <div class="mb-2">
                    <input class="form-control filter-search-input" placeholder="ابحث في القيم..." />
                  </div>
                                    <div class="mb-2 flex items-center gap-2">
                                        <label class="flex items-center gap-2 select-none">
                                            <input type="checkbox" class="select-all-checkbox" />
                                            <span class="text-sm text-[#000000]">تحديد الكل</span>
                                        </label>
                                    </div>

                  <div class="filter-values-container mb-2"></div>

                  <div class="d-flex justify-content-end gap-2 mt-2">
                    <button type="button" class="btn btn-light btn-filter-clear">امسح</button>
                    <button type="button" class="btn btn-primary btn-filter-apply">تطبيق</button>
                  </div>
                </div>

              </div>
            </th>
            <th class="px-5 py-4 text-left font-semibold border-r border-white/20 relative" data-column="2">
              <div class="flex items-center justify-between gap-2">
                <!-- header text clickable for sorting -->
                <span class="header-text sortable flex items-center gap-1 cursor-pointer w-full" data-column="2" role="button" title="فرز حسب RUL_COD">
                  RUL_COD
                  <i class="sort-icon bi bi-arrow-down-up text-xs opacity-70"></i>
                </span>

                <!-- filter button that opens dropdown -->
                <button id="filterBtn-2"
                        type="button"
                        class="filter-btn dropdown-toggle text-white/80 hover:text-white ml-2"
                        data-column="2"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        title="تصفية RUL_COD">
                  <i class="bi bi-funnel"></i>
                </button>

                <!-- per-column filter dropdown (hidden until opened) -->
                                <div class="filter-dropdown dropdown-menu p-3 shadow"
                                     data-column="2"
                                     aria-labelledby="filterBtn-2"
                                     style="min-width:18rem">

                

                  <div class="mb-2">
                    <input class="form-control filter-search-input" placeholder="ابحث في القيم..." />
                  </div>
                                    <div class="mb-2 flex items-center gap-2">
                                        <label class="flex items-center gap-2 select-none">
                                            <input type="checkbox" class="select-all-checkbox" />
                                            <span class="text-sm text-[#000000]">تحديد الكل</span>
                                        </label>
                                    </div>

                  <div class="filter-values-container mb-2"></div>

                  <div class="d-flex justify-content-end gap-2 mt-2">
                    <button type="button" class="btn btn-light btn-filter-clear">امسح</button>
                    <button type="button" class="btn btn-primary btn-filter-apply">تطبيق</button>
                  </div>
                </div>

              </div>
            </th>
            <th class="px-5 py-4 text-left font-semibold border-r border-white/20 relative" data-column="3">
              <div class="flex items-center justify-between gap-2">
                <!-- header text clickable for sorting -->
                <span class="header-text sortable flex items-center gap-1 cursor-pointer w-full" data-column="3" role="button" title="فرز حسب &#x627;&#x644;&#x62A;&#x639;&#x631;&#x641;&#x629; &#x627;&#x644;&#x643;&#x645;&#x631;&#x643;&#x64A;&#x629;">
                  &#x627;&#x644;&#x62A;&#x639;&#x631;&#x641;&#x629; &#x627;&#x644;&#x643;&#x645;&#x631;&#x643;&#x64A;&#x629;
                  <i class="sort-icon bi bi-arrow-down-up text-xs opacity-70"></i>
                </span>

                <!-- filter button that opens dropdown -->
                <button id="filterBtn-3"
                        type="button"
                        class="filter-btn dropdown-toggle text-white/80 hover:text-white ml-2"
                        data-column="3"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        title="تصفية &#x627;&#x644;&#x62A;&#x639;&#x631;&#x641;&#x629; &#x627;&#x644;&#x643;&#x645;&#x631;&#x643;&#x64A;&#x629;">
                  <i class="bi bi-funnel"></i>
                </button>

                <!-- per-column filter dropdown (hidden until opened) -->
                                <div class="filter-dropdown dropdown-menu p-3 shadow"
                                     data-column="3"
                                     aria-labelledby="filterBtn-3"
                                     style="min-width:18rem">

                

                  <div class="mb-2">
                    <input class="form-control filter-search-input" placeholder="ابحث في القيم..." />
                  </div>
                                    <div class="mb-2 flex items-center gap-2">
                                        <label class="flex items-center gap-2 select-none">
                                            <input type="checkbox" class="select-all-checkbox" />
                                            <span class="text-sm text-[#000000]">تحديد الكل</span>
                                        </label>
                                    </div>

                  <div class="filter-values-container mb-2"></div>

                  <div class="d-flex justify-content-end gap-2 mt-2">
                    <button type="button" class="btn btn-light btn-filter-clear">امسح</button>
                    <button type="button" class="btn btn-primary btn-filter-apply">تطبيق</button>
                  </div>
                </div>

              </div>
            </th>
            <th class="px-5 py-4 text-left font-semibold border-r border-white/20 relative" data-column="4">
              <div class="flex items-center justify-between gap-2">
                <!-- header text clickable for sorting -->
                <span class="header-text sortable flex items-center gap-1 cursor-pointer w-full" data-column="4" role="button" title="فرز حسب &#x627;&#x644;&#x627;&#x645;&#x627;&#x646;&#x627;&#x62A; &#x627;&#x644;&#x636;&#x631;&#x64A;&#x628;&#x64A;&#x629;">
                  &#x627;&#x644;&#x627;&#x645;&#x627;&#x646;&#x627;&#x62A; &#x627;&#x644;&#x636;&#x631;&#x64A;&#x628;&#x64A;&#x629;
                  <i class="sort-icon bi bi-arrow-down-up text-xs opacity-70"></i>
                </span>

                <!-- filter button that opens dropdown -->
                <button id="filterBtn-4"
                        type="button"
                        class="filter-btn dropdown-toggle text-white/80 hover:text-white ml-2"
                        data-column="4"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        title="تصفية &#x627;&#x644;&#x627;&#x645;&#x627;&#x646;&#x627;&#x62A; &#x627;&#x644;&#x636;&#x631;&#x64A;&#x628;&#x64A;&#x629;">
                  <i class="bi bi-funnel"></i>
                </button>

                <!-- per-column filter dropdown (hidden until opened) -->
                                <div class="filter-dropdown dropdown-menu p-3 shadow"
                                     data-column="4"
                                     aria-labelledby="filterBtn-4"
                                     style="min-width:18rem">

                

                  <div class="mb-2">
                    <input class="form-control filter-search-input" placeholder="ابحث في القيم..." />
                  </div>
                                    <div class="mb-2 flex items-center gap-2">
                                        <label class="flex items-center gap-2 select-none">
                                            <input type="checkbox" class="select-all-checkbox" />
                                            <span class="text-sm text-[#000000]">تحديد الكل</span>
                                        </label>
                                    </div>

                  <div class="filter-values-container mb-2"></div>

                  <div class="d-flex justify-content-end gap-2 mt-2">
                    <button type="button" class="btn btn-light btn-filter-clear">امسح</button>
                    <button type="button" class="btn btn-primary btn-filter-apply">تطبيق</button>
                  </div>
                </div>

              </div>
            </th>
        </tr>
      </thead>

      <tbody id="tableBody">
        <!-- rows injected by JS -->
      </tbody>
    </table>
  </div>

  <!-- FOOTER -->
  <div class="bg-gray-100 border-t px-6 py-4 flex flex-wrap items-center justify-between gap-4 text-sm text-gray-600">
    <div>
      عرض <span id="showingStart">0</span> - <span id="showingEnd">0</span>
      من <span id="filteredRecords">0</span>
    </div>

    <div id="paginationControls" class="flex gap-1"></div>
  </div>
</div>

<!-- ERROR TOAST -->
<div id="errorToast"
     class="hidden fixed bottom-5 right-5 bg-red-600 text-white px-4 py-3
            rounded-lg shadow-lg flex items-center gap-3">
  <i class="bi bi-exclamation-triangle-fill"></i>
  <span id="errorMessage"></span>
  <button onclick="hideError()" class="opacity-80 hover:opacity-100">
    <i class="bi bi-x"></i>
  </button>
</div>


    </main>

    <!-- FOOTER -->
    <footer b-o5jz50a2p7 class="bg-gradient-to-br from-primary to-primaryDark text-white text-sm py-3 text-center">
        © 2026 برنامج التعاريف الجمركية المطور من قبل المهندس نبيل احمد الخفاجي
    </footer>

    <!-- JS -->
    <script src="/lib/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap JS (اختياري فقط لو عندك مودالات قديمة) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo"></script>
    
    <script>
        const DataTable = {
            state: {
                page: 1,
                pageSize: 10,
                searchTerm: '',
                hsSearchTerm: '',
                descSearchTerm: '',
                sortColumn: null,
                sortDirection: 'asc',
                columnFilters: {},
                filterValues: {},
                totalRecords: 9824,
                filteredRecords: 0,
                totalPages: 0,
                isLoading: false
            },

            // show/hide loading overlay (added to fix TypeError)
            showLoading() {
                const el = document.getElementById('loadingOverlay');
                if (el) el.style.display = 'flex';
            },

            hideLoading() {
                const el = document.getElementById('loadingOverlay');
                if (el) el.style.display = 'none';
            },

            showError(message) {
                const toast = document.getElementById('errorToast');
                const msgEl = document.getElementById('errorMessage');
                if (msgEl) msgEl.textContent = message || 'An error occurred';
                if (toast) {
                    toast.style.display = 'flex';
                    if (this._errorTimeout) clearTimeout(this._errorTimeout);
                    this._errorTimeout = setTimeout(() => {
                        toast.style.display = 'none';
                    }, 5000);
                } else {
                    // Fallback to console if toast element missing
                    console.error(message);
                }
            },

            closeAllDropdowns() {
                // hide dropdowns and reset aria state on filter buttons
                document.querySelectorAll('.filter-dropdown').forEach(d => {
                    d.classList.remove('show');
                    d.classList.add('hidden');
                });
                document.querySelectorAll('.filter-btn').forEach(btn => {
                    btn.setAttribute('aria-expanded', 'false');
                });
            },

            // printPdf now handles mobile: mobile -> fetch printable HTML view and open it;
            // desktop -> fetch PDF blob and open for print as before.
        async printPdf() {
            const printBtn = document.getElementById('printPdf');

            if (printBtn) {
                printBtn.disabled = true;
                printBtn.innerHTML = '<i class="bi bi-hourglass-split me-1"></i> جاري التحضير...';
            }

            const isMobile = /Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent);

            try {
                const response = await fetch('/api/data/print-pdf', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        page: 1,
                        pageSize: 999999,
                        searchTerm: this.state.searchTerm,
                        hsSearchTerm: this.state.hsSearchTerm,
                        descriptionSearchTerm: this.state.descSearchTerm,
                        sortColumn: this.state.sortColumn,
                        sortDirection: this.state.sortDirection,
                        columnFilters: this.state.columnFilters
                    })
                });

                if (!response.ok) throw new Error('فشل في إنشاء PDF');

                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);

                // 📱 Mobile → open normally
                if (isMobile) {
                    window.open(url, '_blank');
                    return;
                }

                // 💻 Desktop → iframe print
                const iframe = document.createElement('iframe');
                iframe.style.position = 'fixed';
                iframe.style.width = '0';
                iframe.style.height = '0';
                iframe.style.border = '0';
                iframe.style.visibility = 'hidden';
                iframe.src = url;

                document.body.appendChild(iframe);

                let printed = false;

                iframe.onload = () => {
                    try {
                        const win = iframe.contentWindow;
                        if (win) {
                            win.focus();
                            win.print();
                            printed = true;
                        }
                    } catch (e) {
                        console.error('Print error:', e);
                    }
                };

                // fallback تحميل
                setTimeout(() => {
                    if (printed) return;

                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `Print_${new Date().toISOString().slice(0, 10)}.pdf`;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                }, 1500);

                // cleanup
                setTimeout(() => {
                    URL.revokeObjectURL(url);
                    if (document.body.contains(iframe)) {
                        document.body.removeChild(iframe);
                    }
                }, 60000);

            } catch (error) {
                this.showError('فشل تحضير الطباعة: ' + error.message);
            } finally {
                if (printBtn) {
                    printBtn.disabled = false;
                    printBtn.innerHTML = '<i class="bi bi-printer me-1"></i> طباعة';
                }
            }
        },    
        async exportToPdf() {
                const exportBtn = document.getElementById('exportPdf');
                if (exportBtn) {
                    exportBtn.disabled = true;
                    exportBtn.innerHTML = '<i class="bi bi-hourglass-split me-1"></i> جاري التصدير...';
                }

                try {
                    const response = await fetch('/api/data/export-pdf', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            page: 1,
                            pageSize: 999999,
                            searchTerm: this.state.searchTerm,
                            hsSearchTerm: this.state.hsSearchTerm,
                            descriptionSearchTerm: this.state.descSearchTerm,
                            sortColumn: this.state.sortColumn,
                            sortDirection: this.state.sortDirection,
                            columnFilters: this.state.columnFilters
                        })
                    });

                    if (!response.ok) throw new Error('Failed to export PDF');

                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `CustomsTariff_${new Date().toISOString().split('T')[0]}.pdf`;
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                } catch (error) {
                    this.showError('فشل تصدير PDF: ' + error.message);
                } finally {
                    if (exportBtn) {
                        exportBtn.disabled = false;
                        exportBtn.innerHTML = '<i class="bi bi-file-pdf me-1"></i> تصدير PDF';
                    }
                }
            },

            init() {
                this.bindEvents();
                this.loadData();
            },

            bindEvents() {
                const pageSizeEl = document.getElementById('pageSize');
                if (pageSizeEl) {
                    pageSizeEl.addEventListener('change', (e) => {
                        this.state.pageSize = parseInt(e.target.value);
                        this.state.page = 1;
                        this.loadData();
                    });
                }

                // HS search
                const hsInput = document.getElementById('hsSearch');
                const clearHsBtn = document.getElementById('clearHsSearch');
                if (hsInput) {
                    let hsTimeout;
                    hsInput.addEventListener('input', (e) => {
                        clearTimeout(hsTimeout);
                        const value = e.target.value;
                        if (clearHsBtn) clearHsBtn.style.display = value ? 'flex' : 'none';
                        hsTimeout = setTimeout(() => {
                            this.state.hsSearchTerm = value;
                            this.state.page = 1;
                            this.loadData();
                        }, 300);
                    });
                    if (clearHsBtn) {
                        clearHsBtn.addEventListener('click', () => {
                            hsInput.value = '';
                            clearHsBtn.style.display = 'none';
                            this.state.hsSearchTerm = '';
                            this.state.page = 1;
                            this.loadData();
                        });
                    }
                }

                // Desc search
                const descInput = document.getElementById('descSearch');
                const clearDescBtn = document.getElementById('clearDescSearch');
                if (descInput) {
                    let descTimeout;
                    descInput.addEventListener('input', (e) => {
                        clearTimeout(descTimeout);
                        const value = e.target.value;
                        if (clearDescBtn) clearDescBtn.style.display = value ? 'flex' : 'none';
                        descTimeout = setTimeout(() => {
                            this.state.descSearchTerm = value;
                            this.state.page = 1;
                            this.loadData();
                        }, 300);
                    });
                    if (clearDescBtn) {
                        clearDescBtn.addEventListener('click', () => {
                            descInput.value = '';
                            clearDescBtn.style.display = 'none';
                            this.state.descSearchTerm = '';
                            this.state.page = 1;
                            this.loadData();
                        });
                    }
                }

                // Sorting
                document.querySelectorAll('.header-text.sortable').forEach(header => {
                    header.addEventListener('click', () => {
                        const column = header.dataset.column;
                        if (this.state.sortColumn === column) {
                            this.state.sortDirection = this.state.sortDirection === 'asc' ? 'desc' : 'asc';
                        } else {
                            this.state.sortColumn = column;
                            this.state.sortDirection = 'asc';
                        }
                        this.updateSortIcons();
                        this.loadData();
                    });
                });

                // Filter buttons
                document.querySelectorAll('.filter-btn').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        e.stopPropagation();
                        const column = btn.dataset.column;
                        if (typeof column !== 'undefined') this.toggleFilterDropdown(parseInt(column));
                    });
                });

                document.addEventListener('click', (e) => {
                    if (!e.target.closest('.filter-dropdown') && !e.target.closest('.filter-btn')) {
                        this.closeAllDropdowns();
                    }
                });

                document.querySelectorAll('.filter-dropdown').forEach(dropdown => {
                    dropdown.addEventListener('click', (e) => e.stopPropagation());
                });

                const clearAllBtn = document.getElementById('clearAllFilters');
                if (clearAllBtn) clearAllBtn.addEventListener('click', () => this.clearAllFilters());
                const clearFiltersLink = document.getElementById('clearFiltersLink');
                if (clearFiltersLink) clearFiltersLink.addEventListener('click', () => this.clearAllFilters());

                const refreshBtn = document.getElementById('refreshData');
                if (refreshBtn) refreshBtn.addEventListener('click', () => {
                    fetch('/api/data/clear-cache', { method: 'POST' }).then(() => this.loadData());
                });

                const printPdfBtn = document.getElementById('printPdf');
                if (printPdfBtn) printPdfBtn.addEventListener('click', () => this.printPdf());

                const exportPdfBtn = document.getElementById('exportPdf');
                if (exportPdfBtn) exportPdfBtn.addEventListener('click', () => this.exportToPdf());
            },

            updateSortIcons() {
                document.querySelectorAll('.header-text.sortable').forEach(header => {
                    const column = header.dataset.column;
                    const icon = header.querySelector('.sort-icon');
                    if (!icon) return;
                    if (column === this.state.sortColumn) {
                        icon.className = `bi bi-arrow-${this.state.sortDirection === 'asc' ? 'up' : 'down'} sort-icon active`;
                    } else {
                        icon.className = 'bi bi-arrow-down-up sort-icon';
                    }
                });
            },

            async toggleFilterDropdown(columnIndex) {
                this.closeAllDropdowns();

                const dropdown = document.querySelector(`.filter-dropdown[data-column="${columnIndex}"]`);
                const btn = document.querySelector(`.filter-btn[data-column="${columnIndex}"]`);
                if (!dropdown) return;
                if (btn) btn.setAttribute('aria-expanded', 'true');

                dropdown.classList.remove('hidden');
                dropdown.classList.add('show');

                if (!this.state.filterValues[columnIndex]) {
                    await this.loadFilterValues(columnIndex);
                }

                this.renderFilterValues(columnIndex);
                this.setupFilterEvents(columnIndex);
            },

            async loadFilterValues(columnIndex) {
                const container = document.querySelector(`.filter-dropdown[data-column="${columnIndex}"] .filter-values-container`);
                if (!container) return;
                container.innerHTML = '<div class="filter-loading">Loading...</div>';

                try {
                    const response = await fetch(`/api/data/column-values/${columnIndex}`);
                    const data = await response.json();
                    this.state.filterValues[columnIndex] = data.values || [];
                } catch (error) {
                    this.state.filterValues[columnIndex] = [];
                }
            },

            renderFilterValues(columnIndex) {
                const container = document.querySelector(`.filter-dropdown[data-column="${columnIndex}"] .filter-values-container`);
                if (!container) return;
                const values = this.state.filterValues[columnIndex] || [];
                const selectedValues = this.state.columnFilters[columnIndex] || [];
                const allSelected = selectedValues.length === 0;

                let html = '';
                for (const value of values) {
                    const safe = this.escapeHtml(value);
                    const checked = allSelected || selectedValues.includes(value) ? 'checked' : '';
                    html += `<label class="filter-option flex items-center gap-2 py-1 px-2"><input type="checkbox" value="${safe}" ${checked} /><span class="truncate" dir="auto">${safe || '(فارغ)'}</span></label>`;
                }
                container.innerHTML = html;

                const selectAllCheckbox = document.querySelector(`.filter-dropdown[data-column="${columnIndex}"] .select-all-checkbox`);
                if (selectAllCheckbox) selectAllCheckbox.checked = allSelected;
            },

            setupFilterEvents(columnIndex) {
                const dropdown = document.querySelector(`.filter-dropdown[data-column="${columnIndex}"]`);
                if (!dropdown) return;
                const searchInput = dropdown.querySelector('.filter-search-input');
                if (searchInput) {
                    searchInput.value = '';
                    searchInput.oninput = (e) => {
                        const term = e.target.value.toLowerCase();
                        dropdown.querySelectorAll('.filter-values-container .filter-option').forEach(option => {
                            const textEl = option.querySelector('span');
                            const text = textEl ? textEl.textContent.toLowerCase() : '';
                            option.style.display = text.includes(term) ? '' : 'none';
                        });
                    };
                }

                const selectAllCheckbox = dropdown.querySelector('.select-all-checkbox');
                if (selectAllCheckbox) {
                    selectAllCheckbox.onchange = (e) => {
                        dropdown.querySelectorAll('.filter-values-container input[type="checkbox"]').forEach(cb => {
                            if (cb.closest('.filter-option').style.display !== 'none') {
                                cb.checked = e.target.checked;
                            }
                        });
                    };
                }

                const applyBtn = dropdown.querySelector('.btn-filter-apply');
                if (applyBtn) applyBtn.onclick = () => this.applyColumnFilter(columnIndex);

                const clearBtn = dropdown.querySelector('.btn-filter-clear');
                if (clearBtn) clearBtn.onclick = () => {
                    dropdown.querySelectorAll('.filter-values-container input[type="checkbox"]').forEach(cb => cb.checked = true);
                    if (selectAllCheckbox) selectAllCheckbox.checked = true;
                    if (searchInput) searchInput.value = '';
                    dropdown.querySelectorAll('.filter-option').forEach(opt => opt.style.display = '');
                    this.applyColumnFilter(columnIndex);
                };
            },

            async loadData() {
                if (this.state.isLoading) return;
                
                this.state.isLoading = true;
                this.showLoading();

                try {
                    const response = await fetch('/api/data/table', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            page: this.state.page,
                            pageSize: this.state.pageSize,
                            searchTerm: this.state.searchTerm,
                            hsSearchTerm: this.state.hsSearchTerm,
                            descriptionSearchTerm: this.state.descSearchTerm,
                            sortColumn: this.state.sortColumn,
                            sortDirection: this.state.sortDirection,
                            columnFilters: this.state.columnFilters
                        })
                    });

                    const data = await response.json();
                    
                    if (!data.success) {
                        this.showError(data.error || 'فشل في تحميل البيانات');
                        return;
                    }

                    this.state.filteredRecords = data.filteredRecords;
                    this.state.totalPages = data.totalPages;
                    this.state.totalRecords = data.totalRecords;

                    this.renderTable(data.data);
                    this.renderPagination();
                    this.updateInfo();
                    this.updateFilterSummary();

                } catch (error) {
                    this.showError('خطأ في تحميل البيانات: ' + error.message);
                } finally {
                    this.state.isLoading = false;
                    this.hideLoading();
                }
            },

            renderTable(rows) {
                const tbody = document.getElementById('tableBody');
                if (!tbody) return;
                if (!rows || rows.length === 0) {
                    tbody.innerHTML = `<tr class="no-data-row"><td colspan="${document.querySelectorAll('#dataTable thead th').length}"><div class="no-data"><i class="bi bi-inbox"></i><p>No records found</p></div></td></tr>`;
                    return;
                }
                tbody.innerHTML = rows.map(row => `<tr>${row.map(cell => `<td dir="auto" class="px-4 py-2">${this.escapeHtml(cell)}</td>`).join('')}</tr>`).join('');
            },

            renderPagination() {
                const container = document.getElementById('paginationControls');
                const { page, totalPages } = this.state;

                if (totalPages <= 1) {
                    container.innerHTML = '';
                    return;
                }

                let html = `
                    <button class="pagination-btn" onclick="DataTable.goToPage(1)" ${page === 1 ? 'disabled' : ''}>
                        <i class="bi bi-chevron-double-left"></i>
                    </button>
                    <button class="pagination-btn" onclick="DataTable.goToPage(${page - 1})" ${page === 1 ? 'disabled' : ''}>
                        <i class="bi bi-chevron-left"></i>
                    </button>
                    <div class="page-numbers">
                `;

                const startPage = Math.max(1, page - 2);
                const endPage = Math.min(totalPages, page + 2);

                if (startPage > 1) {
                    html += `<button class="page-number" onclick="DataTable.goToPage(1)">1</button>`;
                    if (startPage > 2) html += `<span class="page-ellipsis">...</span>`;
                }

                for (let i = startPage; i <= endPage; i++) {
                    html += `<button class="page-number ${i === page ? 'active' : ''}" onclick="DataTable.goToPage(${i})">${i}</button>`;
                }

                if (endPage < totalPages) {
                    if (endPage < totalPages - 1) html += `<span class="page-ellipsis">...</span>`;
                    html += `<button class="page-number" onclick="DataTable.goToPage(${totalPages})">${totalPages}</button>`;
                }

                html += `
                    </div>
                    <button class="pagination-btn" onclick="DataTable.goToPage(${page + 1})" ${page === totalPages ? 'disabled' : ''}>
                        <i class="bi bi-chevron-right"></i>
                    </button>
                    <button class="pagination-btn" onclick="DataTable.goToPage(${totalPages})" ${page === totalPages ? 'disabled' : ''}>
                        <i class="bi bi-chevron-double-right"></i>
                    </button>
                `;

                container.innerHTML = html;
            },

            goToPage(page) {
                if (page < 1 || page > this.state.totalPages) return;
                this.state.page = page;
                this.loadData();
            },

            updateInfo() {
                const { page, pageSize, filteredRecords, totalRecords } = this.state;
                const start = filteredRecords === 0 ? 0 : (page - 1) * pageSize + 1;
                const end = Math.min(page * pageSize, filteredRecords);

                const showingStartEl = document.getElementById('showingStart');
                const showingEndEl = document.getElementById('showingEnd');
                const filteredRecordsEl = document.getElementById('filteredRecords');
                const totalRecordsEl = document.getElementById('totalRecords');

                if (showingStartEl) showingStartEl.textContent = String(start);
                if (showingEndEl) showingEndEl.textContent = String(end);
                if (filteredRecordsEl) filteredRecordsEl.textContent = String(filteredRecords);
                if (totalRecordsEl) totalRecordsEl.textContent = String(totalRecords);
            },

            updateFilterSummary() {
                const summary = document.getElementById('filterSummary');
                const tags = document.getElementById('filterTags');
                if (!summary || !tags) return;

                const activeFilters = Object.keys(this.state.columnFilters || {});
                const parts = [];

                if (this.state.hsSearchTerm) {
                    parts.push(`<span class="filter-tag">HS: "${this.escapeHtml(this.state.hsSearchTerm)}"</span>`);
                }
                if (this.state.descSearchTerm) {
                    parts.push(`<span class="filter-tag">Desc: "${this.escapeHtml(this.state.descSearchTerm)}"</span>`);
                }
                if (this.state.searchTerm) {
                    parts.push(`<span class="filter-tag"><i class="bi bi-search me-1"></i>"${this.escapeHtml(this.state.searchTerm)}"</span>`);
                }

                activeFilters.forEach(colIndex => {
                    const filterValues = this.state.columnFilters[colIndex] || [];
                    const th = document.querySelector(`th[data-column="${colIndex}"] .header-text`);
                    const header = th ? (th.textContent || th.innerText || `Field ${parseInt(colIndex) + 1}`).trim() : `Field ${parseInt(colIndex) + 1}`;
                    const count = Array.isArray(filterValues) ? filterValues.length : 0;
                    parts.push(`<span class="filter-tag">${this.escapeHtml(header)} (${count})</span>`);
                });

                if (parts.length > 0) {
                    summary.style.display = 'flex';
                    tags.innerHTML = parts.join('');
                } else {
                    summary.style.display = 'none';
                    tags.innerHTML = '';
                }
            },

            escapeHtml(text) {
                if (text === null || typeof text === 'undefined') return '';
                const div = document.createElement('div');
                div.textContent = String(text);
                return div.innerHTML;
            },

            clearAllFilters() {
                // Reset state
                this.state.columnFilters = {};
                this.state.searchTerm = '';
                this.state.hsSearchTerm = '';
                this.state.descSearchTerm = '';
                this.state.page = 1;

                // Reset search inputs and small clear buttons
                const hs = document.getElementById('hsSearch');
                if (hs) hs.value = '';
                const desc = document.getElementById('descSearch');
                if (desc) desc.value = '';

                const clearHs = document.getElementById('clearHsSearch');
                if (clearHs) clearHs.style.display = 'none';
                const clearDesc = document.getElementById('clearDescSearch');
                if (clearDesc) clearDesc.style.display = 'none';

                // Close dropdowns and reset filter buttons
                this.closeAllDropdowns();
                document.querySelectorAll('.filter-btn').forEach(btn => {
                    btn.classList.remove('active');
                    btn.setAttribute('aria-expanded', 'false');
                });

                // Reset any loaded filter lists' checkboxes and UI
                Object.keys(this.state.filterValues || {}).forEach(colIndex => {
                    const dropdown = document.querySelector(`.filter-dropdown[data-column="${colIndex}"]`);
                    if (dropdown) {
                        dropdown.querySelectorAll('.filter-values-container input[type="checkbox"]').forEach(cb => cb.checked = true);
                        dropdown.querySelectorAll('.filter-option').forEach(opt => opt.style.display = '');
                        const selectAll = dropdown.querySelector('.select-all-checkbox');
                        if (selectAll) selectAll.checked = true;
                    }
                });

                // Update UI and reload
                this.updateFilterSummary();
                this.loadData();
            },

            applyColumnFilter(columnIndex) {
                const dropdown = document.querySelector(`.filter-dropdown[data-column="${columnIndex}"]`);
                if (!dropdown) return;

                // collect visible checkboxes (respect search filtering)
                const checkboxes = Array.from(dropdown.querySelectorAll('.filter-values-container input[type="checkbox"]'));
                const visibleCheckboxes = checkboxes.filter(cb => {
                    const opt = cb.closest('.filter-option');
                    return opt && opt.style.display !== 'none';
                });

                const selected = visibleCheckboxes.filter(cb => cb.checked).map(cb => cb.value);

                // If nothing selected or all visible selected -> treat as no filter
                const allSelected = visibleCheckboxes.length === 0 || selected.length === visibleCheckboxes.length || selected.length === 0;

                if (allSelected) {
                    // remove filter for column
                    delete this.state.columnFilters[columnIndex];
                } else {
                    // store selected values
                    this.state.columnFilters[columnIndex] = selected;
                }

                // update filter button visual state
                const btn = document.querySelector(`.filter-btn[data-column="${columnIndex}"]`);
                if (btn) {
                    if (allSelected) btn.classList.remove('active');
                    else btn.classList.add('active');
                }

                // update UI and reload data
                this.updateFilterSummary();
                this.closeAllDropdowns();
                this.state.page = 1;
                this.loadData();
            },
        };

        function hideError() {
            const el = document.getElementById('errorToast');
            if (el) el.style.display = 'none';
        }

        document.addEventListener('DOMContentLoaded', () => DataTable.init());
    </script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8c78df7c7c0f484497ecbca7046644da1771523124516" integrity="sha512-8DS7rgIrAmghBFwoOTujcf6D9rXvH8xm8JQ1Ja01h9QX8EzXldiszufYa4IFfKdLUKTTrnSFXLDkUEOTrZQ8Qg==" data-cf-beacon='{"version":"2024.11.0","token":"e3e896651c9a4e5d891fca803861873d","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
